kind: Project
apiVersion: project.openshift.io/v1
metadata:
  name: backstage2
  uid: 5c677c5b-894e-47fd-9609-aac51d81e5c5
  resourceVersion: '587321'
  creationTimestamp: '2025-02-03T15:04:25Z'
  labels:
    kubernetes.io/metadata.name: backstage2
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/audit-version: v1.24
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: v1.24
  annotations:
    openshift.io/description: ''
    openshift.io/display-name: ''
    openshift.io/requester: kubeadmin
    openshift.io/sa.scc.mcs: 's0:c26,c20'
    openshift.io/sa.scc.supplemental-groups: 1000690000/10000
    openshift.io/sa.scc.uid-range: 1000690000/10000
  managedFields:
    - manager: pod-security-admission-label-synchronization-controller
      operation: Apply
      apiVersion: v1
      time: '2025-02-03T15:04:27Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:labels':
            'f:pod-security.kubernetes.io/audit': {}
            'f:pod-security.kubernetes.io/audit-version': {}
            'f:pod-security.kubernetes.io/warn': {}
            'f:pod-security.kubernetes.io/warn-version': {}
    - manager: openshift-apiserver
      operation: Update
      apiVersion: v1
      time: '2025-02-03T15:04:25Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:openshift.io/description': {}
            'f:openshift.io/display-name': {}
            'f:openshift.io/requester': {}
          'f:labels':
            .: {}
            'f:kubernetes.io/metadata.name': {}
    - manager: openshift-controller-manager
      operation: Update
      apiVersion: v1
      time: '2025-02-03T15:04:25Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          'f:finalizers': {}
      subresource: finalize
    - manager: cluster-policy-controller
      operation: Update
      apiVersion: v1
      time: '2025-02-03T15:04:27Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            'f:openshift.io/sa.scc.mcs': {}
            'f:openshift.io/sa.scc.supplemental-groups': {}
            'f:openshift.io/sa.scc.uid-range': {}
spec:
  finalizers:
    - kubernetes
status:
  phase: Active
